/* Styles go here */
body{
  overflow:hidden;
}
ul.tabs{
  list-style: none;
    padding: 5px 0;
    margin: 0;
    float: left;
    width: 100%;
    border-bottom: 1px solid #ddd;
}
ul.tabs li{
  float:left;
}
ul.tabs li a.active{

  color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}
ul.tabs li a{
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    color: #337ab7;
      text-decoration: none;
  padding:6px;
}
.tab-content{
  float: left;
    width: 100%;
    padding: 10px;
}
