<!DOCTYPE html>
<html ng-app="app">

  <head>
    <link data-require="bootstrap@3.3.7" data-semver="3.3.7" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script data-require="angular.js@*" data-semver="1.6.2" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body ng-controller="HomeController as $ctrl">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
            <div class="col-xs-9">
              <div class="col-xs-8">
              <input type="text" class="form-control" name="search" 
              ng-model="$ctrl.searchInput"/>
            </div>  <button type="button" ng-disabled="!$ctrl.searchInput" class="btn btn-default" ng-click="$ctrl.searchRepository()">Search</button>
            </div>
        </div>
        <div class="col-xs-12 repo" ng-if="$ctrl.repository.login">
            <p><lable>Name:</lable> <span>{{$ctrl.repository.login}}</span></p>
             <p><lable>Avatar Url:</lable> <span>{{$ctrl.repository.avatar_url}}</span></p>
          <p><lable>followers:</lable> <span>{{$ctrl.repository.followers}}</span></p>
            <p><lable>following:</lable> <span>{{$ctrl.repository.following}}</span></p>
              <p><lable>Created At:</lable> <span>{{$ctrl.repository.created_at | date: 'short'}}</span></p>
               <p><lable>Repo Url:</lable> <span>{{$ctrl.repository.repos_url}}</span></p>
        </div>
        <div class="col-xs-12" ng-if="$ctrl.allRepos.length > 0">
          <h3>All repos of {{$ctrl.searchInput}}</h3>
          <ul class="repo-list">
            <li ng-repeat="repo in $ctrl.allRepos">
              <a ng-href="{{repo.html_url}}" target="_blank" >
                 {{repo.full_name}}
                 </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>

</html>
